{
  "tasks": {
    "dev": "deno task rescript && gossamer dev",
    "build": "deno task rescript && gossamer build",
    "rescript": "^12.0.0",
    "rescript:watch": "npx rescript build -w",
    "rescript:clean": "npx rescript clean"
  },
  "imports": {
    "@gossamer/api": "npm:@gossamer/api@^1",
    "@rescript/core": "npm:@rescript/core@1"
  },
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "strict": true
  }
}
